#############################################################################
# Makefile for building: EVgui
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  EVgui.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Qt_Opencv3.2_contrib\include\opencv -I..\..\Qt_Opencv3.2_contrib\include\opencv2 -I..\..\Qt_Opencv3.2_contrib\include -I..\..\5.8\mingw53_32\include -I..\..\5.8\mingw53_32\include\QtWidgets -I..\..\5.8\mingw53_32\include\QtGui -I..\..\5.8\mingw53_32\include\QtANGLE -I..\..\5.8\mingw53_32\include\QtCore -Idebug -I. -I..\..\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qt\5.8\mingw53_32\lib D:\qt\5.8\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\qt\Qt_Opencv3.2_contrib\lib\libopencv_*.a D:\qt\5.8\mingw53_32\lib\libQt5Widgetsd.a D:\qt\5.8\mingw53_32\lib\libQt5Guid.a D:\qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		evgui.cpp debug\moc_evgui.cpp
OBJECTS       = debug/main.o \
		debug/evgui.o \
		debug/moc_evgui.o

DIST          =  evgui.h main.cpp \
		evgui.cpp
QMAKE_TARGET  = EVgui
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EVgui.exe
DESTDIR_TARGET = debug\EVgui.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_evgui.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug EVgui.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EVgui.zip $(SOURCES) $(DIST) EVgui.pro ..\..\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\5.8\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\5.8\mingw53_32\mkspecs\features\uic.prf ..\..\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\5.8\mingw53_32\mkspecs\features\lex.prf EVgui.pro ..\..\5.8\mingw53_32\lib\qtmaind.prl ..\..\5.8\mingw53_32\lib\Qt5Widgetsd.prl ..\..\5.8\mingw53_32\lib\Qt5Guid.prl ..\..\5.8\mingw53_32\lib\Qt5Cored.prl    ..\..\5.8\mingw53_32\mkspecs\features\data\dummy.cpp evgui.h main.cpp evgui.cpp evgui.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\evgui.o debug\moc_evgui.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug\moc_predefs.h ..\..\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_evgui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_evgui.cpp
debug/moc_evgui.cpp: ../../5.8/mingw53_32/include/QtCore/QCoreApplication \
		../../5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../5.8/mingw53_32/include/QtCore/qmargins.h \
		../../5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../5.8/mingw53_32/include/QtCore/qrect.h \
		../../5.8/mingw53_32/include/QtCore/qsize.h \
		../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../5.8/mingw53_32/include/QtGui/qpalette.h \
		../../5.8/mingw53_32/include/QtGui/qcolor.h \
		../../5.8/mingw53_32/include/QtGui/qrgb.h \
		../../5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../5.8/mingw53_32/include/QtGui/qbrush.h \
		../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../5.8/mingw53_32/include/QtGui/qregion.h \
		../../5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../5.8/mingw53_32/include/QtCore/qline.h \
		../../5.8/mingw53_32/include/QtGui/qtransform.h \
		../../5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../5.8/mingw53_32/include/QtGui/qimage.h \
		../../5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../5.8/mingw53_32/include/QtGui/qfont.h \
		../../5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../5.8/mingw53_32/include/QtGui/qcursor.h \
		../../5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../5.8/mingw53_32/include/QtGui/qevent.h \
		../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../5.8/mingw53_32/include/QtCore/qset.h \
		../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../5.8/mingw53_32/include/QtCore/qurl.h \
		../../5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../5.8/mingw53_32/include/QtCore/qfile.h \
		../../5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../5.8/mingw53_32/include/QtGui/qicon.h \
		../../5.8/mingw53_32/include/QtWidgets/QWidget \
		../../Qt_Opencv3.2_contrib/include/opencv2/opencv.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/opencv_modules.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cvdef.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/hal/interface.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/version.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/base.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cvstd.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/ptr.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/neon_utils.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/traits.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/matx.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/saturate.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/fast_math.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/types.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/mat.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/bufferpool.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/mat.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/persistence.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/operations.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cvstd.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/utility.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/core_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/types_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/optim.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/ovx.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/calib3d.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/features2d.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/miniflann.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/defines.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/config.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/affine.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/calib3d/calib3d_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/flann_base.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/general.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/matrix.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/params.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/any.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/saving.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/nn_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/result_set.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/all_indices.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/kdtree_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/dynamic_bitset.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/dist.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/heap.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/allocator.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/random.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/kdtree_single_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/kmeans_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/logger.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/composite_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/linear_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/hierarchical_clustering_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/lsh_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/lsh_table.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/autotuned_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/ground_truth.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/index_testing.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/timer.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/sampling.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/highgui.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgcodecs.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videoio.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/highgui/highgui_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgproc/imgproc_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgproc/types_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/videoio/videoio_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgproc.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/ml.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/objdetect.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/objdetect/objdetect_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/photo.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/photo/photo_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/emdL1.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/shape_transformer.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/hist_cost.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/shape_distance.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/warpers.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/warpers.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cuda.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cuda_types.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cuda.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/matchers.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/xfeatures2d/cuda.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/util.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/util_inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/camera.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/seam_finders.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/blenders.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/superres.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/superres/optical_flow.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video/tracking.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video/background_segm.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video/tracking_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/stabilizer.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/global_motion.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/optical_flow.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/motion_core.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/outlier_rejection.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/motion_stabilizing.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/frame_source.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/log.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/inpainting.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/fast_marching.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/fast_marching_inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/deblurring.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/wobble_suppression.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/ring_buffer.hpp \
		../../5.8/mingw53_32/include/QtCore/QTimer \
		../../5.8/mingw53_32/include/QtCore/qtimer.h \
		../../5.8/mingw53_32/include/QtCore/qbasictimer.h \
		ui_evgui.h \
		../../5.8/mingw53_32/include/QtCore/QVariant \
		../../5.8/mingw53_32/include/QtWidgets/QAction \
		../../5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../5.8/mingw53_32/include/QtWidgets/QApplication \
		../../5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../5.8/mingw53_32/include/QtWidgets/QLabel \
		../../5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../5.8/mingw53_32/include/QtGui/qpen.h \
		../../5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../5.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../5.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../5.8/mingw53_32/include/QtWidgets/QStatusBar \
		../../5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../5.8/mingw53_32/include/QtWidgets/QToolBar \
		../../5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../5.8/mingw53_32/include/QtCore/QTextStream \
		../../5.8/mingw53_32/include/QtCore/QIODevice \
		../../5.8/mingw53_32/include/QtCore/qDebug \
		evgui.h \
		debug/moc_predefs.h \
		../../5.8/mingw53_32/bin/moc.exe
	D:\qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/qt/5.8/mingw53_32/mkspecs/win32-g++ -ID:/qt/projects/jiegan_test -ID:/qt/Qt_Opencv3.2_contrib/include/opencv -ID:/qt/Qt_Opencv3.2_contrib/include/opencv2 -ID:/qt/Qt_Opencv3.2_contrib/include -ID:/qt/5.8/mingw53_32/include -ID:/qt/5.8/mingw53_32/include/QtWidgets -ID:/qt/5.8/mingw53_32/include/QtGui -ID:/qt/5.8/mingw53_32/include/QtANGLE -ID:/qt/5.8/mingw53_32/include/QtCore -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward evgui.h -o debug\moc_evgui.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_evgui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_evgui.h
ui_evgui.h: evgui.ui \
		../../5.8/mingw53_32/bin/uic.exe
	D:\qt\5.8\mingw53_32\bin\uic.exe evgui.ui -o ui_evgui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp evgui.h \
		../../5.8/mingw53_32/include/QtCore/QCoreApplication \
		../../5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../5.8/mingw53_32/include/QtCore/qmargins.h \
		../../5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../5.8/mingw53_32/include/QtCore/qrect.h \
		../../5.8/mingw53_32/include/QtCore/qsize.h \
		../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../5.8/mingw53_32/include/QtGui/qpalette.h \
		../../5.8/mingw53_32/include/QtGui/qcolor.h \
		../../5.8/mingw53_32/include/QtGui/qrgb.h \
		../../5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../5.8/mingw53_32/include/QtGui/qbrush.h \
		../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../5.8/mingw53_32/include/QtGui/qregion.h \
		../../5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../5.8/mingw53_32/include/QtCore/qline.h \
		../../5.8/mingw53_32/include/QtGui/qtransform.h \
		../../5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../5.8/mingw53_32/include/QtGui/qimage.h \
		../../5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../5.8/mingw53_32/include/QtGui/qfont.h \
		../../5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../5.8/mingw53_32/include/QtGui/qcursor.h \
		../../5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../5.8/mingw53_32/include/QtGui/qevent.h \
		../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../5.8/mingw53_32/include/QtCore/qset.h \
		../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../5.8/mingw53_32/include/QtCore/qurl.h \
		../../5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../5.8/mingw53_32/include/QtCore/qfile.h \
		../../5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../5.8/mingw53_32/include/QtGui/qicon.h \
		../../5.8/mingw53_32/include/QtWidgets/QWidget \
		../../Qt_Opencv3.2_contrib/include/opencv2/opencv.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/opencv_modules.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cvdef.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/hal/interface.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/version.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/base.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cvstd.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/ptr.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/neon_utils.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/traits.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/matx.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/saturate.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/fast_math.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/types.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/mat.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/bufferpool.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/mat.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/persistence.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/operations.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cvstd.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/utility.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/core_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/types_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/optim.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/ovx.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/calib3d.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/features2d.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/miniflann.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/defines.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/config.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/affine.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/calib3d/calib3d_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/flann_base.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/general.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/matrix.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/params.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/any.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/saving.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/nn_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/result_set.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/all_indices.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/kdtree_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/dynamic_bitset.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/dist.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/heap.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/allocator.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/random.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/kdtree_single_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/kmeans_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/logger.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/composite_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/linear_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/hierarchical_clustering_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/lsh_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/lsh_table.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/autotuned_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/ground_truth.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/index_testing.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/timer.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/sampling.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/highgui.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgcodecs.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videoio.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/highgui/highgui_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgproc/imgproc_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgproc/types_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/videoio/videoio_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgproc.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/ml.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/objdetect.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/objdetect/objdetect_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/photo.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/photo/photo_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/emdL1.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/shape_transformer.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/hist_cost.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/shape_distance.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/warpers.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/warpers.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cuda.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cuda_types.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cuda.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/matchers.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/xfeatures2d/cuda.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/util.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/util_inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/camera.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/seam_finders.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/blenders.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/superres.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/superres/optical_flow.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video/tracking.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video/background_segm.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video/tracking_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/stabilizer.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/global_motion.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/optical_flow.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/motion_core.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/outlier_rejection.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/motion_stabilizing.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/frame_source.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/log.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/inpainting.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/fast_marching.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/fast_marching_inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/deblurring.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/wobble_suppression.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/ring_buffer.hpp \
		../../5.8/mingw53_32/include/QtCore/QTimer \
		../../5.8/mingw53_32/include/QtCore/qtimer.h \
		../../5.8/mingw53_32/include/QtCore/qbasictimer.h \
		ui_evgui.h \
		../../5.8/mingw53_32/include/QtCore/QVariant \
		../../5.8/mingw53_32/include/QtWidgets/QAction \
		../../5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../5.8/mingw53_32/include/QtWidgets/QApplication \
		../../5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../5.8/mingw53_32/include/QtWidgets/QLabel \
		../../5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../5.8/mingw53_32/include/QtGui/qpen.h \
		../../5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../5.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../5.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../5.8/mingw53_32/include/QtWidgets/QStatusBar \
		../../5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../5.8/mingw53_32/include/QtWidgets/QToolBar \
		../../5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../5.8/mingw53_32/include/QtCore/QTextStream \
		../../5.8/mingw53_32/include/QtCore/QIODevice \
		../../5.8/mingw53_32/include/QtCore/qDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/evgui.o: evgui.cpp evgui.h \
		../../5.8/mingw53_32/include/QtCore/QCoreApplication \
		../../5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../5.8/mingw53_32/include/QtCore/qglobal.h \
		../../5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.8/mingw53_32/include/QtCore/qconfig.h \
		../../5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../5.8/mingw53_32/include/QtCore/qlogging.h \
		../../5.8/mingw53_32/include/QtCore/qflags.h \
		../../5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../5.8/mingw53_32/include/QtCore/qatomic.h \
		../../5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../5.8/mingw53_32/include/QtCore/qmutex.h \
		../../5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../5.8/mingw53_32/include/QtCore/qstring.h \
		../../5.8/mingw53_32/include/QtCore/qchar.h \
		../../5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../5.8/mingw53_32/include/QtCore/qobject.h \
		../../5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../5.8/mingw53_32/include/QtCore/qlist.h \
		../../5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../5.8/mingw53_32/include/QtCore/qiterator.h \
		../../5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../5.8/mingw53_32/include/QtCore/qpair.h \
		../../5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../5.8/mingw53_32/include/QtCore/qregexp.h \
		../../5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../5.8/mingw53_32/include/QtWidgets/QMainWindow \
		../../5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../5.8/mingw53_32/include/QtCore/qmargins.h \
		../../5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../5.8/mingw53_32/include/QtCore/qrect.h \
		../../5.8/mingw53_32/include/QtCore/qsize.h \
		../../5.8/mingw53_32/include/QtCore/qpoint.h \
		../../5.8/mingw53_32/include/QtGui/qpalette.h \
		../../5.8/mingw53_32/include/QtGui/qcolor.h \
		../../5.8/mingw53_32/include/QtGui/qrgb.h \
		../../5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../5.8/mingw53_32/include/QtGui/qbrush.h \
		../../5.8/mingw53_32/include/QtCore/qvector.h \
		../../5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../5.8/mingw53_32/include/QtGui/qregion.h \
		../../5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../5.8/mingw53_32/include/QtCore/qline.h \
		../../5.8/mingw53_32/include/QtGui/qtransform.h \
		../../5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../5.8/mingw53_32/include/QtGui/qimage.h \
		../../5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../5.8/mingw53_32/include/QtCore/qhash.h \
		../../5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../5.8/mingw53_32/include/QtGui/qfont.h \
		../../5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../5.8/mingw53_32/include/QtGui/qcursor.h \
		../../5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../5.8/mingw53_32/include/QtGui/qevent.h \
		../../5.8/mingw53_32/include/QtCore/qvariant.h \
		../../5.8/mingw53_32/include/QtCore/qmap.h \
		../../5.8/mingw53_32/include/QtCore/qdebug.h \
		../../5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../5.8/mingw53_32/include/QtCore/qlocale.h \
		../../5.8/mingw53_32/include/QtCore/qset.h \
		../../5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../5.8/mingw53_32/include/QtCore/qurl.h \
		../../5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../5.8/mingw53_32/include/QtCore/qfile.h \
		../../5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../5.8/mingw53_32/include/QtGui/qicon.h \
		../../5.8/mingw53_32/include/QtWidgets/QWidget \
		../../Qt_Opencv3.2_contrib/include/opencv2/opencv.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/opencv_modules.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cvdef.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/hal/interface.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/version.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/base.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cvstd.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/ptr.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/neon_utils.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/traits.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/matx.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/saturate.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/fast_math.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/types.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/mat.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/bufferpool.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/mat.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/persistence.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/operations.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cvstd.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/utility.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/core_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/types_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/optim.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/ovx.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/calib3d.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/features2d.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/miniflann.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/defines.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/config.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/affine.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/calib3d/calib3d_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/flann_base.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/general.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/matrix.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/params.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/any.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/saving.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/nn_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/result_set.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/all_indices.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/kdtree_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/dynamic_bitset.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/dist.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/heap.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/allocator.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/random.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/kdtree_single_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/kmeans_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/logger.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/composite_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/linear_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/hierarchical_clustering_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/lsh_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/lsh_table.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/autotuned_index.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/ground_truth.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/index_testing.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/timer.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/flann/sampling.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/highgui.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgcodecs.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videoio.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/highgui/highgui_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgproc/imgproc_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgproc/types_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgcodecs/imgcodecs_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/videoio/videoio_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/imgproc.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/ml.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/objdetect.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/objdetect/objdetect_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/photo.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/photo/photo_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/emdL1.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/shape_transformer.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/hist_cost.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/shape/shape_distance.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/warpers.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/warpers.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cuda.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cuda_types.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/core/cuda.inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/matchers.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/xfeatures2d/cuda.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/util.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/util_inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/camera.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/seam_finders.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/stitching/detail/blenders.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/superres.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/superres/optical_flow.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video/tracking.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video/background_segm.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/video/tracking_c.h \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/stabilizer.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/global_motion.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/optical_flow.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/motion_core.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/outlier_rejection.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/motion_stabilizing.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/frame_source.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/log.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/inpainting.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/fast_marching.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/fast_marching_inl.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/deblurring.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/wobble_suppression.hpp \
		../../Qt_Opencv3.2_contrib/include/opencv2/videostab/ring_buffer.hpp \
		../../5.8/mingw53_32/include/QtCore/QTimer \
		../../5.8/mingw53_32/include/QtCore/qtimer.h \
		../../5.8/mingw53_32/include/QtCore/qbasictimer.h \
		ui_evgui.h \
		../../5.8/mingw53_32/include/QtCore/QVariant \
		../../5.8/mingw53_32/include/QtWidgets/QAction \
		../../5.8/mingw53_32/include/QtWidgets/qaction.h \
		../../5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../5.8/mingw53_32/include/QtWidgets/QApplication \
		../../5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		../../5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../5.8/mingw53_32/include/QtWidgets/QHeaderView \
		../../5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../5.8/mingw53_32/include/QtWidgets/qframe.h \
		../../5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../5.8/mingw53_32/include/QtGui/qvalidator.h \
		../../5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../5.8/mingw53_32/include/QtWidgets/qslider.h \
		../../5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../5.8/mingw53_32/include/QtWidgets/qstyle.h \
		../../5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		../../5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		../../5.8/mingw53_32/include/QtWidgets/QLabel \
		../../5.8/mingw53_32/include/QtWidgets/qlabel.h \
		../../5.8/mingw53_32/include/QtWidgets/QLineEdit \
		../../5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		../../5.8/mingw53_32/include/QtGui/qtextcursor.h \
		../../5.8/mingw53_32/include/QtGui/qtextformat.h \
		../../5.8/mingw53_32/include/QtGui/qpen.h \
		../../5.8/mingw53_32/include/QtGui/qtextoption.h \
		../../5.8/mingw53_32/include/QtWidgets/QMenuBar \
		../../5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		../../5.8/mingw53_32/include/QtWidgets/qmenu.h \
		../../5.8/mingw53_32/include/QtWidgets/QStatusBar \
		../../5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../5.8/mingw53_32/include/QtWidgets/QToolBar \
		../../5.8/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../5.8/mingw53_32/include/QtCore/QTextStream \
		../../5.8/mingw53_32/include/QtCore/QIODevice \
		../../5.8/mingw53_32/include/QtCore/qDebug \
		../../5.8/mingw53_32/include/QtGui/QPalette
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\evgui.o evgui.cpp

debug/moc_evgui.o: debug/moc_evgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_evgui.o debug\moc_evgui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

